<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/amr-io__icon.ico" />
    <link rel="apple-touch-icon" href="/amr-io__icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <title>amr.io</title>
    <meta
      name="description"
      content="A minimalist countdown timer that helps you visualise deadlines."
    />

    <meta property="og:title" content="amr.io" />
    <meta
      property="og:description"
      content="amr.io is a minimalist countdown that helps you visualise deadlines."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://amr.io/" />
    <meta property="og:site_name" content="amr.io" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Matei Robescu" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#111111" />
    <link rel="canonical" href="https://amr.io/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
